<!DOCTYPE html>
<html>
  <head> 
    <title>Flexbox practice</title>
  </head>
  <body>
    <div 
      style="display: flex; flex-direction: row;">
      <div 
      style="background-color: lightblue; width: 100px;">100px</div>
      <div 
      style="background-color: lightpink; flex: 1;">flex-1</div>
    </div>
    <div 
      style="margin-top:30px; display: flex; flex-direction: row;">
      <div 
      style="background-color: lightblue; flex:2;">flex-2</div>
      <div 
      style="background-color: lightpink; flex: 1;">flex-1</div>
      <div 
      style="background-color: lightblue; flex:2;">flex-2</div>
    </div>
    <div 
      style="margin-top:30px; display: flex; flex-direction: row;">
      <div 
      style="background-color: lightblue; width:100px;">100px</div>
      <div 
      style="background-color: lightpink; flex: 1;">flex-1</div>
      <div 
      style="background-color: lightblue; flex:2;">flex-2</div>
    </div>
    <div 
      style="margin-top:30px; display: flex; flex-direction: row; border-width: 1px; border-color:blue; border-style: solid; height: 70px; justify-content: center;">
      <div 
      style="background-color: lightblue; width:100px;">100px</div>
      <div 
      style="background-color: lightpink; width:100px;">100px</div>
      <div 
      style="background-color: lightblue; width:100px;">100px</div>
    </div>
    <div 
      style="margin-top:30px; display: flex; flex-direction: row; border-width: 1px; border-color:blue; border-style: solid; height: 70px; justify-content: space-between;">
      <div 
      style="background-color: lightblue; width:100px;">100px</div>
      <div 
      style="background-color: lightpink; width:100px;">100px</div>
      <div 
      style="background-color: lightblue; width:100px;">100px</div>
    </div>
    <div 
      style="margin-top:30px; display: flex; flex-direction: row; border-width: 1px; border-color:blue; border-style: solid; height: 70px; justify-content: space-between; align-items: center;">
      <div 
      style="background-color: lightblue; width:100px;">100px</div>
      <div 
      style="background-color: lightpink; width:100px;">100px</div>
      <div 
      style="background-color: lightblue; width:100px;">100px</div>
    </div>
  </body>
</html>